<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0928.2033                               -->
<workbook source-build='10.2.6 (10200.17.0928.2033)' source-platform='mac' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='h1b_kaggle' inline='true' name='federated.0gip52l0h699zy12oqw801wwy6vm' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='h1b_kaggle' name='textscan.1i3whfw0trvwpz12m0c8g0cnnpma'>
            <connection class='textscan' directory='/Users/akashbachu/Downloads/h1b visa analysis.twb Files/Data/project1' filename='h1b_kaggle.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1i3whfw0trvwpz12m0c8g0cnnpma' name='h1b_kaggle.csv' table='[h1b_kaggle#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='CASE_STATUS' ordinal='1' />
            <column datatype='string' name='EMPLOYER_NAME' ordinal='2' />
            <column datatype='string' name='SOC_NAME' ordinal='3' />
            <column datatype='string' name='JOB_TITLE' ordinal='4' />
            <column datatype='string' name='FULL_TIME_POSITION' ordinal='5' />
            <column datatype='real' name='PREVAILING_WAGE' ordinal='6' />
            <column datatype='integer' name='YEAR' ordinal='7' />
            <column datatype='string' name='WORKSITE' ordinal='8' />
            <column datatype='string' name='lon' ordinal='9' />
            <column datatype='string' name='lat' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[h1b_kaggle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_STATUS]</local-name>
            <parent-name>[h1b_kaggle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYER_NAME]</local-name>
            <parent-name>[h1b_kaggle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOC_NAME]</local-name>
            <parent-name>[h1b_kaggle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE]</local-name>
            <parent-name>[h1b_kaggle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULL_TIME_POSITION]</local-name>
            <parent-name>[h1b_kaggle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE]</local-name>
            <parent-name>[h1b_kaggle.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[h1b_kaggle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKSITE]</local-name>
            <parent-name>[h1b_kaggle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[h1b_kaggle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[h1b_kaggle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal' />
      <column caption='Regression' datatype='real' name='[Calculation_826199491158355969]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SCRIPT_REAL(&apos;mydata &lt;- data.frame(Full Time Position=factor(.arg1), Case Status=factor(.arg2), Employer Name=factor(.arg3), Soc Name=factor(.arg4),&#10;Job Title=factor(.arg5), Prevailing Wage=.arg6);&#10;lrmodel &lt;- glm(Full Time Position ~ Case Status + Employer Name + Soc Name + Job Title + Prevailing Wage, data = mydata, family = &quot;binomial&quot;);&#10;prob &lt;- predict(lrmodel, newdata = mydata, type = &quot;response&quot;)&apos;,&#10;ATTR([FULL_TIME_POSITION]),ATTR([CASE_STATUS]),ATTR([EMPLOYER_NAME]),ATTR([SOC_NAME]), ATTR([JOB_TITLE]), AVG([PREVAILING_WAGE]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
      <column caption='Full Time Position' datatype='string' name='[FULL_TIME_POSITION]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[JOB_TITLE]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Prevailing Wage' datatype='real' name='[PREVAILING_WAGE]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Prevailing Wage (bin)' datatype='integer' name='[Prevailing Wage (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[PREVAILING_WAGE]' peg='0' size='150000' />
      </column>
      <column caption='Soc Name' datatype='string' name='[SOC_NAME]' role='dimension' type='nominal' />
      <column caption='Worksite - Split 1' datatype='string' name='[WORKSITE - Split 1]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0gip52l0h699zy12oqw801wwy6vm].[WORKSITE]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [WORKSITE], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Worksite - Split 2' datatype='string' name='[WORKSITE - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0gip52l0h699zy12oqw801wwy6vm].[WORKSITE]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [WORKSITE], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Worksite' datatype='string' name='[WORKSITE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='Lat' datatype='string' name='[lat]' role='dimension' type='nominal' />
      <column caption='Lon' datatype='string' name='[lon]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[EMPLOYER_NAME]' derivation='None' name='[none:EMPLOYER_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[FULL_TIME_POSITION]' derivation='None' name='[none:FULL_TIME_POSITION:nk]' pivot='key' type='nominal' />
      <column-instance column='[JOB_TITLE]' derivation='None' name='[none:JOB_TITLE:nk]' pivot='key' type='nominal' />
      <column-instance column='[SOC_NAME]' derivation='None' name='[none:SOC_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Case Status)' hidden='true' name='[Action (Case Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CASE_STATUS]' />
        </groupfilter>
      </group>
      <group caption='Action (Employer Name,Year)' hidden='true' name='[Action (Employer Name,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[EMPLOYER_NAME]' />
          <groupfilter function='level-members' level='[none:YEAR:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Title)' hidden='true' name='[Action (Job Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[JOB_TITLE]' />
        </groupfilter>
      </group>
      <group caption='Action (Prevailing Wage (bin))' hidden='true' name='[Action (Prevailing Wage (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Prevailing Wage (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Soc Name)' hidden='true' name='[Action (Soc Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SOC_NAME]' />
        </groupfilter>
      </group>
      <group caption='Action (Worksite - Split 2)' hidden='true' name='[Action (Worksite - Split 2)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[WORKSITE - Split 2]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:YEAR:ok]' />
        </groupfilter>
      </group>
      <group name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Number of Records]) &gt; 5000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[EMPLOYER_NAME]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group name='[Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[SOC_NAME]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group name='[Set 3]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[JOB_TITLE]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group name='[Set 4]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Prevailing Wage (bin)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group name='[Set 5]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[SOC_NAME]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Position'>
          <field>[SOC_NAME]</field>
          <field>[JOB_TITLE]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.310345' group-percentage='0.408348' measure-ordering='alphabetic' measure-percentage='0.281307' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='h1b_kaggle' name='federated.0gip52l0h699zy12oqw801wwy6vm' />
          </datasources>
          <datasource-dependencies datasource='federated.0gip52l0h699zy12oqw801wwy6vm'>
            <column caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal' />
            <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[JOB_TITLE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Prevailing Wage' datatype='real' name='[PREVAILING_WAGE]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Prevailing Wage (bin)' datatype='integer' name='[Prevailing Wage (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[PREVAILING_WAGE]' peg='0' size='150000' />
            </column>
            <column caption='Soc Name' datatype='string' name='[SOC_NAME]' role='dimension' type='nominal' />
            <column caption='Worksite - Split 2' datatype='string' name='[WORKSITE - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0gip52l0h699zy12oqw801wwy6vm].[WORKSITE]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [WORKSITE], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Worksite' datatype='string' name='[WORKSITE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[EMPLOYER_NAME]' derivation='None' name='[none:EMPLOYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gip52l0h699zy12oqw801wwy6vm].[Action (Case Status)]'>
            <groupfilter function='level-members' level='[CASE_STATUS]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gip52l0h699zy12oqw801wwy6vm].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[JOB_TITLE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gip52l0h699zy12oqw801wwy6vm].[Action (Prevailing Wage (bin))]'>
            <groupfilter function='level-members' level='[Prevailing Wage (bin)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gip52l0h699zy12oqw801wwy6vm].[Action (Soc Name)]'>
            <groupfilter function='level-members' level='[SOC_NAME]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gip52l0h699zy12oqw801wwy6vm].[Action (Worksite - Split 2)]'>
            <groupfilter function='level-members' level='[WORKSITE - Split 2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gip52l0h699zy12oqw801wwy6vm].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:YEAR:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gip52l0h699zy12oqw801wwy6vm].[Set 1]' />
          <slices>
            <column>[federated.0gip52l0h699zy12oqw801wwy6vm].[Set 1]</column>
            <column>[federated.0gip52l0h699zy12oqw801wwy6vm].[Action (Worksite - Split 2)]</column>
            <column>[federated.0gip52l0h699zy12oqw801wwy6vm].[Action (Case Status)]</column>
            <column>[federated.0gip52l0h699zy12oqw801wwy6vm].[Action (Prevailing Wage (bin))]</column>
            <column>[federated.0gip52l0h699zy12oqw801wwy6vm].[Action (Soc Name)]</column>
            <column>[federated.0gip52l0h699zy12oqw801wwy6vm].[Action (Job Title)]</column>
            <column>[federated.0gip52l0h699zy12oqw801wwy6vm].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gip52l0h699zy12oqw801wwy6vm].[none:EMPLOYER_NAME:nk]' />
              <size column='[federated.0gip52l0h699zy12oqw801wwy6vm].[sum:Number of Records:qk]' />
              <text column='[federated.0gip52l0h699zy12oqw801wwy6vm].[none:YEAR:qk]' />
              <text column='[federated.0gip52l0h699zy12oqw801wwy6vm].[none:EMPLOYER_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='h1b_kaggle' name='federated.0gip52l0h699zy12oqw801wwy6vm' />
          </datasources>
          <datasource-dependencies datasource='federated.0gip52l0h699zy12oqw801wwy6vm'>
            <column caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal' />
            <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[JOB_TITLE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Prevailing Wage' datatype='real' name='[PREVAILING_WAGE]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Prevailing Wage (bin)' datatype='integer' name='[Prevailing Wage (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[PREVAILING_WAGE]' peg='0' size='150000' />
            </column>
            <column caption='Soc Name' datatype='string' name='[SOC_NAME]' role='dimension' type='nominal' />
            <column caption='Worksite - Split 2' datatype='string' name='[WORKSITE - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0gip52l0h699zy12oqw801wwy6vm].[WORKSITE]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [WORKSITE], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Worksite' datatype='string' name='[WORKSITE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[CASE_STATUS]' derivation='None' name='[none:CASE_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gip52l0h699zy12oqw801wwy6vm].[Action (Employer Name,Year)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EMPLOYER_NAME]' />
              <groupfilter function='level-members' level='[none:YEAR:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gip52l0h699zy12oqw801wwy6vm].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[JOB_TITLE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gip52l0h699zy12oqw801wwy6vm].[Action (Prevailing Wage (bin))]'>
            <groupfilter function='level-members' level='[Prevailing Wage (bin)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gip52l0h699zy12oqw801wwy6vm].[Action (Soc Name)]'>
            <groupfilter function='level-members' level='[SOC_NAME]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gip52l0h699zy12oqw801wwy6vm].[Action (Worksite - Split 2)]'>
            <groupfilter function='level-members' level='[WORKSITE - Split 2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gip52l0h699zy12oqw801wwy6vm].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:YEAR:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gip52l0h699zy12oqw801wwy6vm].[Action (Worksite - Split 2)]</column>
            <column>[federated.0gip52l0h699zy12oqw801wwy6vm].[Action (Prevailing Wage (bin))]</column>
            <column>[federated.0gip52l0h699zy12oqw801wwy6vm].[Action (Soc Name)]</column>
            <column>[federated.0gip52l0h699zy12oqw801wwy6vm].[Action (Job Title)]</column>
            <column>[federated.0gip52l0h699zy12oqw801wwy6vm].[Action (Employer Name,Year)]</column>
            <column>[federated.0gip52l0h699zy12oqw801wwy6vm].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gip52l0h699zy12oqw801wwy6vm].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gip52l0h699zy12oqw801wwy6vm].[sum:Number of Records:qk]</rows>
        <cols>[federated.0gip52l0h699zy12oqw801wwy6vm].[none:CASE_STATUS:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='h1b_kaggle' name='federated.0gip52l0h699zy12oqw801wwy6vm' />
          </datasources>
          <datasource-dependencies datasource='federated.0gip52l0h699zy12oqw801wwy6vm'>
            <column caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal' />
            <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
            <column caption='Full Time Position' datatype='string' name='[FULL_TIME_POSITION]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[JOB_TITLE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Prevailing Wage' datatype='real' name='[PREVAILING_WAGE]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Prevailing Wage (bin)' datatype='integer' name='[Prevailing Wage (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[PREVAILING_WAGE]' peg='0' size='150000' />
            </column>
            <column caption='Soc Name' datatype='string' name='[SOC_NAME]' role='dimension' type='nominal' />
            <column caption='Worksite - Split 2' datatype='string' name='[WORKSITE - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0gip52l0h699zy12oqw801wwy6vm].[WORKSITE]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [WORKSITE], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Worksite' datatype='string' name='[WORKSITE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[FULL_TIME_POSITION]' derivation='None' name='[none:FULL_TIME_POSITION:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gip52l0h699zy12oqw801wwy6vm].[Action (Case Status)]'>
            <groupfilter function='level-members' level='[CASE_STATUS]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gip52l0h699zy12oqw801wwy6vm].[Action (Employer Name,Year)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EMPLOYER_NAME]' />
              <groupfilter function='level-members' level='[none:YEAR:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gip52l0h699zy12oqw801wwy6vm].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[JOB_TITLE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gip52l0h699zy12oqw801wwy6vm].[Action (Prevailing Wage (bin))]'>
            <groupfilter function='level-members' level='[Prevailing Wage (bin)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gip52l0h699zy12oqw801wwy6vm].[Action (Soc Name)]'>
            <groupfilter function='level-members' level='[SOC_NAME]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gip52l0h699zy12oqw801wwy6vm].[Action (Worksite - Split 2)]'>
            <groupfilter function='level-members' level='[WORKSITE - Split 2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gip52l0h699zy12oqw801wwy6vm].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:YEAR:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gip52l0h699zy12oqw801wwy6vm].[none:FULL_TIME_POSITION:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:FULL_TIME_POSITION:nk]' />
              <groupfilter function='member' level='[none:FULL_TIME_POSITION:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gip52l0h699zy12oqw801wwy6vm].[Action (Worksite - Split 2)]</column>
            <column>[federated.0gip52l0h699zy12oqw801wwy6vm].[Action (Case Status)]</column>
            <column>[federated.0gip52l0h699zy12oqw801wwy6vm].[Action (Prevailing Wage (bin))]</column>
            <column>[federated.0gip52l0h699zy12oqw801wwy6vm].[Action (Soc Name)]</column>
            <column>[federated.0gip52l0h699zy12oqw801wwy6vm].[Action (Job Title)]</column>
            <column>[federated.0gip52l0h699zy12oqw801wwy6vm].[Action (Employer Name,Year)]</column>
            <column>[federated.0gip52l0h699zy12oqw801wwy6vm].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0gip52l0h699zy12oqw801wwy6vm].[none:FULL_TIME_POSITION:nk]' />
              <wedge-size column='[federated.0gip52l0h699zy12oqw801wwy6vm].[sum:Number of Records:qk]' />
              <size column='[federated.0gip52l0h699zy12oqw801wwy6vm].[sum:Number of Records:qk]' />
              <text column='[federated.0gip52l0h699zy12oqw801wwy6vm].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='h1b_kaggle' name='federated.0gip52l0h699zy12oqw801wwy6vm' />
          </datasources>
          <datasource-dependencies datasource='federated.0gip52l0h699zy12oqw801wwy6vm'>
            <column caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal' />
            <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[JOB_TITLE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Prevailing Wage' datatype='real' name='[PREVAILING_WAGE]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Prevailing Wage (bin)' datatype='integer' name='[Prevailing Wage (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[PREVAILING_WAGE]' peg='0' size='150000' />
            </column>
            <column caption='Soc Name' datatype='string' name='[SOC_NAME]' role='dimension' type='nominal' />
            <column caption='Worksite - Split 2' datatype='string' name='[WORKSITE - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0gip52l0h699zy12oqw801wwy6vm].[WORKSITE]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [WORKSITE], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Worksite' datatype='string' name='[WORKSITE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[SOC_NAME]' derivation='None' name='[none:SOC_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gip52l0h699zy12oqw801wwy6vm].[Action (Case Status)]'>
            <groupfilter function='level-members' level='[CASE_STATUS]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gip52l0h699zy12oqw801wwy6vm].[Action (Employer Name,Year)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EMPLOYER_NAME]' />
              <groupfilter function='level-members' level='[none:YEAR:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gip52l0h699zy12oqw801wwy6vm].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[JOB_TITLE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gip52l0h699zy12oqw801wwy6vm].[Action (Prevailing Wage (bin))]'>
            <groupfilter function='level-members' level='[Prevailing Wage (bin)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gip52l0h699zy12oqw801wwy6vm].[Action (Worksite - Split 2)]'>
            <groupfilter function='level-members' level='[WORKSITE - Split 2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gip52l0h699zy12oqw801wwy6vm].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:YEAR:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gip52l0h699zy12oqw801wwy6vm].[Set 2]' />
          <slices>
            <column>[federated.0gip52l0h699zy12oqw801wwy6vm].[Set 2]</column>
            <column>[federated.0gip52l0h699zy12oqw801wwy6vm].[Action (Worksite - Split 2)]</column>
            <column>[federated.0gip52l0h699zy12oqw801wwy6vm].[Action (Case Status)]</column>
            <column>[federated.0gip52l0h699zy12oqw801wwy6vm].[Action (Prevailing Wage (bin))]</column>
            <column>[federated.0gip52l0h699zy12oqw801wwy6vm].[Action (Job Title)]</column>
            <column>[federated.0gip52l0h699zy12oqw801wwy6vm].[Action (Employer Name,Year)]</column>
            <column>[federated.0gip52l0h699zy12oqw801wwy6vm].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0gip52l0h699zy12oqw801wwy6vm].[none:SOC_NAME:nk]' />
              <size column='[federated.0gip52l0h699zy12oqw801wwy6vm].[sum:Number of Records:qk]' />
              <text column='[federated.0gip52l0h699zy12oqw801wwy6vm].[none:SOC_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='h1b_kaggle' name='federated.0gip52l0h699zy12oqw801wwy6vm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gip52l0h699zy12oqw801wwy6vm'>
            <column caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal' />
            <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[JOB_TITLE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Prevailing Wage' datatype='real' name='[PREVAILING_WAGE]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Prevailing Wage (bin)' datatype='integer' name='[Prevailing Wage (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[PREVAILING_WAGE]' peg='0' size='150000' />
            </column>
            <column caption='Soc Name' datatype='string' name='[SOC_NAME]' role='dimension' type='nominal' />
            <column caption='Worksite - Split 2' datatype='string' name='[WORKSITE - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0gip52l0h699zy12oqw801wwy6vm].[WORKSITE]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [WORKSITE], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Worksite' datatype='string' name='[WORKSITE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[WORKSITE - Split 2]' derivation='None' name='[none:WORKSITE - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gip52l0h699zy12oqw801wwy6vm].[Action (Case Status)]'>
            <groupfilter function='level-members' level='[CASE_STATUS]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gip52l0h699zy12oqw801wwy6vm].[Action (Employer Name,Year)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EMPLOYER_NAME]' />
              <groupfilter function='level-members' level='[none:YEAR:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gip52l0h699zy12oqw801wwy6vm].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[JOB_TITLE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gip52l0h699zy12oqw801wwy6vm].[Action (Prevailing Wage (bin))]'>
            <groupfilter function='level-members' level='[Prevailing Wage (bin)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gip52l0h699zy12oqw801wwy6vm].[Action (Soc Name)]'>
            <groupfilter function='level-members' level='[SOC_NAME]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gip52l0h699zy12oqw801wwy6vm].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:YEAR:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0gip52l0h699zy12oqw801wwy6vm].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0gip52l0h699zy12oqw801wwy6vm].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0gip52l0h699zy12oqw801wwy6vm].[Latitude (generated)]</column>
            <column>[federated.0gip52l0h699zy12oqw801wwy6vm].[Longitude (generated)]</column>
            <column>[federated.0gip52l0h699zy12oqw801wwy6vm].[Action (Case Status)]</column>
            <column>[federated.0gip52l0h699zy12oqw801wwy6vm].[Action (Prevailing Wage (bin))]</column>
            <column>[federated.0gip52l0h699zy12oqw801wwy6vm].[Action (Soc Name)]</column>
            <column>[federated.0gip52l0h699zy12oqw801wwy6vm].[Action (Job Title)]</column>
            <column>[federated.0gip52l0h699zy12oqw801wwy6vm].[Action (Employer Name,Year)]</column>
            <column>[federated.0gip52l0h699zy12oqw801wwy6vm].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0gip52l0h699zy12oqw801wwy6vm].[sum:Number of Records:qk]' />
              <text column='[federated.0gip52l0h699zy12oqw801wwy6vm].[sum:Number of Records:qk]' />
              <lod column='[federated.0gip52l0h699zy12oqw801wwy6vm].[none:WORKSITE - Split 2:nk]' />
              <geometry column='[federated.0gip52l0h699zy12oqw801wwy6vm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gip52l0h699zy12oqw801wwy6vm].[Latitude (generated)]</rows>
        <cols>[federated.0gip52l0h699zy12oqw801wwy6vm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='h1b_kaggle' name='federated.0gip52l0h699zy12oqw801wwy6vm' />
          </datasources>
          <datasource-dependencies datasource='federated.0gip52l0h699zy12oqw801wwy6vm'>
            <column caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal' />
            <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[JOB_TITLE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Prevailing Wage' datatype='real' name='[PREVAILING_WAGE]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Prevailing Wage (bin)' datatype='integer' name='[Prevailing Wage (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[PREVAILING_WAGE]' peg='0' size='150000' />
            </column>
            <column caption='Soc Name' datatype='string' name='[SOC_NAME]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[JOB_TITLE]' derivation='None' name='[none:JOB_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gip52l0h699zy12oqw801wwy6vm].[Action (Case Status)]'>
            <groupfilter function='level-members' level='[CASE_STATUS]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gip52l0h699zy12oqw801wwy6vm].[Action (Employer Name,Year)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EMPLOYER_NAME]' />
              <groupfilter function='level-members' level='[none:YEAR:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gip52l0h699zy12oqw801wwy6vm].[Action (Prevailing Wage (bin))]'>
            <groupfilter function='level-members' level='[Prevailing Wage (bin)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gip52l0h699zy12oqw801wwy6vm].[Action (Soc Name)]'>
            <groupfilter function='level-members' level='[SOC_NAME]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gip52l0h699zy12oqw801wwy6vm].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:YEAR:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gip52l0h699zy12oqw801wwy6vm].[Set 3]' />
          <slices>
            <column>[federated.0gip52l0h699zy12oqw801wwy6vm].[Set 3]</column>
            <column>[federated.0gip52l0h699zy12oqw801wwy6vm].[Action (Prevailing Wage (bin))]</column>
            <column>[federated.0gip52l0h699zy12oqw801wwy6vm].[Action (Soc Name)]</column>
            <column>[federated.0gip52l0h699zy12oqw801wwy6vm].[Action (Case Status)]</column>
            <column>[federated.0gip52l0h699zy12oqw801wwy6vm].[Action (Employer Name,Year)]</column>
            <column>[federated.0gip52l0h699zy12oqw801wwy6vm].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0gip52l0h699zy12oqw801wwy6vm].[none:JOB_TITLE:nk]' />
              <size column='[federated.0gip52l0h699zy12oqw801wwy6vm].[sum:Number of Records:qk]' />
              <text column='[federated.0gip52l0h699zy12oqw801wwy6vm].[none:JOB_TITLE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='h1b_kaggle' name='federated.0gip52l0h699zy12oqw801wwy6vm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gip52l0h699zy12oqw801wwy6vm'>
            <column caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal' />
            <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[JOB_TITLE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Prevailing Wage' datatype='real' name='[PREVAILING_WAGE]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Prevailing Wage (bin)' datatype='integer' name='[Prevailing Wage (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[PREVAILING_WAGE]' peg='0' size='150000' />
            </column>
            <column caption='Soc Name' datatype='string' name='[SOC_NAME]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Prevailing Wage (bin)]' derivation='None' name='[none:Prevailing Wage (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gip52l0h699zy12oqw801wwy6vm].[Action (Case Status)]'>
            <groupfilter function='level-members' level='[CASE_STATUS]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gip52l0h699zy12oqw801wwy6vm].[Action (Employer Name,Year)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EMPLOYER_NAME]' />
              <groupfilter function='level-members' level='[none:YEAR:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gip52l0h699zy12oqw801wwy6vm].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[JOB_TITLE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gip52l0h699zy12oqw801wwy6vm].[Action (Soc Name)]'>
            <groupfilter function='level-members' level='[SOC_NAME]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gip52l0h699zy12oqw801wwy6vm].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:YEAR:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gip52l0h699zy12oqw801wwy6vm].[Set 4]' />
          <slices>
            <column>[federated.0gip52l0h699zy12oqw801wwy6vm].[Set 4]</column>
            <column>[federated.0gip52l0h699zy12oqw801wwy6vm].[Action (Soc Name)]</column>
            <column>[federated.0gip52l0h699zy12oqw801wwy6vm].[Action (Case Status)]</column>
            <column>[federated.0gip52l0h699zy12oqw801wwy6vm].[Action (Job Title)]</column>
            <column>[federated.0gip52l0h699zy12oqw801wwy6vm].[Action (Employer Name,Year)]</column>
            <column>[federated.0gip52l0h699zy12oqw801wwy6vm].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0gip52l0h699zy12oqw801wwy6vm].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gip52l0h699zy12oqw801wwy6vm].[sum:Number of Records:qk]</rows>
        <cols>[federated.0gip52l0h699zy12oqw801wwy6vm].[none:Prevailing Wage (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0gip52l0h699zy12oqw801wwy6vm].[Prevailing Wage (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='h1b_kaggle' name='federated.0gip52l0h699zy12oqw801wwy6vm' />
          </datasources>
          <datasource-dependencies datasource='federated.0gip52l0h699zy12oqw801wwy6vm'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0gip52l0h699zy12oqw801wwy6vm].[none:YEAR:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0gip52l0h699zy12oqw801wwy6vm].[none:YEAR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gip52l0h699zy12oqw801wwy6vm].[sum:Number of Records:qk]</rows>
        <cols>[federated.0gip52l0h699zy12oqw801wwy6vm].[none:YEAR:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='22' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='19' param='horz' type='layout-flow' w='99600' x='0' y='0'>
              <zone h='100000' id='14' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                <zone h='100000' id='11' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                  <zone h='100000' id='8' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                    <zone h='100000' id='5' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                      <zone h='100000' id='3' type='layout-basic' w='99600' x='0' y='0'>
                        <zone h='50000' id='1' name='Sheet 1' w='49800' x='0' y='50000' />
                        <zone h='35125' id='6' name='Sheet 2' w='24900' x='49800' y='33250' />
                        <zone h='31625' id='9' name='Sheet 3' w='24900' x='49800' y='68375' />
                        <zone h='33250' id='12' name='Sheet 4' w='24900' x='49800' y='0' />
                        <zone h='50000' id='16' name='Sheet 5' w='49800' x='0' y='0' />
                        <zone h='33250' id='17' name='Sheet 6' w='24900' x='74700' y='0' />
                        <zone h='31625' id='20' name='Sheet 7' w='24900' x='74700' y='68375' />
                        <zone h='35125' id='23' name='Sheet 8' w='24900' x='74700' y='33250' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
